GH_APP_ID=""
GH_APP_KEY="-----BEGIN RSA PRIVATE KEY-----
Private Key data...
-----END PRIVATE KEY-----"
GH_PAT=""
SQLALCHEMY_URI="sqlite:///database.db"
ENV=""  # "LOCAL" or "GCP"
GH_TESTS_REPO_NAME=""
