GH_APP_ID=""
GH_APP_KEY="-----BEGIN RSA PRIVATE KEY-----
Private Key data...
-----END PRIVATE KEY-----"
GH_PAT=""
GDRIVE_MAIN_DIRECTORY_NAME=""
USER_SHARE=""
ENV=""  # "LOCAL" or "GCP"
GH_TESTS_REPO_NAME=""
